JWT_KEY=fldfoeklmgmbgbdkrgjsfmgz
MONGO_URI=mongodb+srv://pakhirajpoot:mynewpasswordinscatch@scatchcluster0.e7rkt.mongodb.net/scatch?retryWrites=true&w=majority&appName=ScatchCluster0
CLOUDINARY_CLOUD_NAME=dn9mvkjgt
CLOUDINARY_API_KEY=815167178968631
CLOUDINARY_API_SECRET=us4rR_SyGzwA46ea4MgiGwH3rbU