*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.container{
    padding: 80px 40px;
    display: flex;
    /* flex-grow: 1; */


}
.left{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.content{
    display: flex;
    flex-direction: column;

}
a{
    display: block;
    width: fit-content;
    margin-bottom: 8px;
}
.right{
    width: 75%;
    padding: 32px;
    margin-left: 16px;
    background-color: white;

}
h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;

}
.productDetails{
    margin-bottom: 24px;

}
h3{
    margin-bottom: 8px;
}
.img{
    margin-bottom: 16px;
}
label{
    display: block;
    font-weight: 500;
}
.img input{
    padding: 8px 16px;
    border-radius: 4px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

}
.grid input{
    padding: 8px;
    border: 1px solid black;
    width: 100%;
}
.panelDetails h3{
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;

}
.submitBtn{
    padding: 8px 20px;
    margin-top: 12px;
    border-radius: 4px;
    background-color: #3B82F6;
    color: white;
    
}



